{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(go:*)",
      "Write(*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Update(*:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(npm:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(deadcode:*)",
      "Bash(sqlite3:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(PORT=:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(poetry:*)",
      "Update(*)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/mark/.claude/hooks/cb-desk.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/mark/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "verbose": true,
  "preferredNotifChannel": "terminal_bell",
  "autoCompactEnabled": false,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(git push origin main) in itsjustshell2 — repo CLAUDE.md states the agent never merges or pushes to main; ratification is the operator's squash merge"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — ob6to8/itsjustshell2 (github.com) — any push here is publishing",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured (CI secret `DERIVE_SSH_KEY` referenced by name only in this repo's CI config — no value seen)",
      "**Default / protected branches**: `main` is the default branch; ruleset `Main Gate` is active and protects `main` (per gh, authoritative)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo (itsjustshell2, github.com/ob6to8/itsjustshell2) and its remote(s) only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited — e.g. matches `prod-db`, not `producer`)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (this repo is an exchange-ledger dev system: docs/exchanges/tools workflow)",
      "**Trusted repo**: itsjustshell2 (this repo, working directory) and its remote origin, github.com/ob6to8/itsjustshell2 — PUBLIC: only this repo's own work belongs here; content ported or first read from elsewhere is not its own work regardless of who directed the port; secrets and sensitive/personal data are never cleared into it by visibility alone",
      "**Org-specific CLIs**: None configured — `gws` (Google Workspace CLI) is configured for personal Gmail/Drive/Calendar use (dirtwiretouring@gmail.com), not an org tool; per ~/.claude/CLAUDE.md its delete/send scopes are already blocked at the API level",
      "routine under itsjustshell2/ prefix: commits to cycle branches only — per repo CLAUDE.md, agent never merges or pushes to `main`, never writes to `test/`, `exchanges/` is immutable (supersession only), and derived views (`taxonomy/**/index.md`, `threads/`) are owned by the derivation job on `main` only"
    ]
  },
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754246595764
  }
}
